Algoritmo "aula1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/03/2025
Var
// Seção de Declarações das variáveis
   N1,  N2, N3 : inteiro
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   N1 <-0
   N2 <- 0
   
   escreva("Informe o  primeiro número: ")
   leia(N1)
   escreva("Informe o segundo número: ")
   leia(N2)
   
   N3 <- N1+ N2
   
   escreva("A soma de N1 (",N1, ") e N2 (", n2,  ") é: ", N3)


Fimalgoritmo